[program:gsheets]
command=node app.js
environment=NODE_PATH=.,NODE_ENV=production,PORT=8500
numprocs=1
directory=/home/ubuntu/gsheets/
autostart=true
stopsignal=KILL
autorestart=true
user=ubuntu
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
